1.	Your favored weapon type is ___.
a.	Short-bladed weapons
	#4200
	!4900
	28 +12
	IT 3 4 2
b.	Axe fighting
	#4202
	!4902
	31 +12
	IT 3 15	0
c.	Blunt weapons
	#4203
	!4903
	32 +12
	IT 3 13	0
d.	Archery
	#4204
	!4904
	33 +12
	IT 3 17	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18	1
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
e.	Longblade
	#4205
	!4905
	29 +12
	IT 3 8 0

2.	What motivates you into a life of
	adventure?
a.	Riches
	#4560
	GP +500
b.	Fame
	#4561
	r4 +10
	r2 +10
c.      Knowledge
	#4562
	IT 7 0 0
d.	Fun
	#4563
	1 +3
	2 +3
e.	Helping Others
	#4564
	r0 +10
	
3.	Which of the following skills have you
	been studying the longest?
a.	Dodging
	#4550
	!4400
	20 +6
b.	Stealth
	#4551
	!4401
	16 +6
c.	Backstabbing
	#4552
	!4402
	19 +6
d.	Lockpicking
	#4554
	!4404
	13 +6
e.	Pickpocketing
	#4555
	!4405
	15 +6
f.	Climbing
	#4453
	!4406
	18 +6
g.	Critical-Striking
	#4452
	!4407
	34 +6
h.	Running
	#4451
	!4408
	21 +6
i.	Jumping
	#4450
	!4409
	3 +6

4.	As a child, your nickname was ___.
a.      Rabbit
	3 +6
b.      Guppy
	17 +6
c.      Quicksilver
	21 +6
d.      Scrapper
	30 +6
e.      Monkey
	18 +6

5.	You were loaned and later allowed to keep ___.
a.	200 gold pieces
	GP +200
b.      A book
	IT 7 0 0
c.	An elven flail
	IT 3 12 3
d.	A dai-katana
	IT 3 10 0

6.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

7.	You have the most trouble ___.
a.	Resisting poisons
	RP -10
b.	Staying awake and alert
	FT -5
c.	Getting along with others
	&
	RR -5
d.	Avoiding diseases
	RD -5
e.	Resisting magic
	MR -5
f.	Fighting and parrying
	TH -5

8.	Since childhood, you have saved  ___.
a.	100 gold pieces
	GP + 100
b.	A favorite book
	IT 7 0 0
c.	A dozen arrows
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	A pearl
	IT 22 1 0

9.	You are friendlier than most with ___.
a.	the savage Harpies
	#4764
	5 +6
b.	the simple Giants
	#4765
	6 +6
c.	the glorious Dragons
	#4766
	7 +6
d.	the immodest Nymphs
	#4767
	8 +6
e.	the infernal Daedra
	#4768
	9 +6
f.	the bucolic Spriggans
	#4769
	10 +6
g.	the primitive Centaurs
	#4770
	11 +6
h.	the mischevious Imps
	#4771
	12 +6

10.	Given 200 gold pieces as a reward,
	you decided to ___.
a.	Save it.
	GP +200
b.	Buy an ebony dagger
	IT 3 0 7
c.	Buy a good book
	IT 7 0 0
d.	Buy a ruby
	IT 14 0 0
e.	Buy a silver staff
	IT 3 2 2

11.	You spend any free time you have
	training with ___.
a.	Short-bladed weapons
	28 +6
b.	Hand-to-hand combat
	30 +6
c.	Axe fighting
	31 +6
d.	Blunt weapons
	32 +6
e.	Archery
	33 +6
f.	Longblade
	29 +6

12.	You are intimate friends with ___.
a.	a Monk
	#4212
	AF O 8 12 +1
b.	a Mage
	#4213
	AF O 8 2 +1
c.	a Rogue
	#4214
	AF O 8 8 +1
d.	a Warrior
	#4215
	AF O 8 17 +1
e.	an Assassin
	#4216
	AF O 8 11 +1

