1.	You are most fond of using ___.
a.	Short-bladed weapons
	#4200
	!4701
	28 +12
	IT 3 3 0
b.	Hand-to-hand combat
	#4201
	!4702
	30 +12
	IT 2 1 0
c.	Axe fighting
	#4202
	!4703
	31 +12
	IT 3 15	0
d.	Blunt weapons
	#4203
	!4704
	32 +12
	IT 3 13	0
e.	Archery
	#4204
	!4705
	33 +12
	IT 3 16	0
	IT 3 18	1
	IT 3 18	1
	IT 3 18	2
	IT 3 18 1
	IT 3 18 1
	IT 3 18 1
f.	Longblade
	#4205
	!4706
	29 +12
	IT 3 9 0

2.	What motivates you into a life of
	adventure?
a.	Riches
	#4560
	GP +500
b.	Fame
	#4561
	r4 +10
	r2 +10
c.      Knowledge
	#4562
	IT 7 0 0
d.	Fun
	#4563
	1 +3
	2 +3
e.	Helping Others
	#4564
	r0 +10
	
3.	Which of the following skills have you
	been studying the longest?
a.	Dodging
	#4400
	20 +6
b.	Stealth
	#4401
	16 +6
c.	Backstabbing
	#4402
	19 +6
d.	Lockpicking
	#4404
	13 +6
e.	Pickpocketing
	#4405
	15 +6
g.	Climbing
	#4406
	18 +6
h.	Critical-Striking
	#4407
	34 +6
i.	Running
	#4408
	21 +6
j.	Jumping
	#4409
	3 +6

4.	As a child, your nickname was ___.
a.	Rabbit
	3 +6
b.	Guppy
	17 +6
c.	Quicksilver
	21 +6
d.	Scrapper
	30 +6
e.	Monkey
	18 +6

5.	You were loaned and later allowed to keep ___.
a.	200 gold pieces
	GP +200
b.	A great book
	IT 7 0 0
c.	A cuirass
	IT 2 0 0
d.	Pauldrons
	IT 2 3 0
	IT 2 4 0
e.	A dai-katana
	IT 3 10 1

6.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

7.	You have the most trouble ___.
a.	Resisting poisons
	RP -10
b.	Staying awake and alert
	FT -5
c.	Getting along with others
	&
	RR -5
d.	Avoiding diseases
	RD -5
e.	Resisting magic spells
	MR -5
f.	Fighting and parrying
	TH -5

8.	Since childhood, you have saved  ___.
a.	100 gold pieces
	GP +100
b.	A favorite book
	IT 7 0 0
c.	A Dozen Arrows
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
d.	A round shield
	IT 2 8 1

9.	You are friendlier than most with ___.
a.	the savage Harpies
	5 +6
b.	the simple Giants
	6 +6
c.	the glorious Dragons
	7 +6
d.	the immodest Nymphs
	8 +6
e.	the infernal Daedra
	9 +6
f.	the bucolic Spriggans
	10 +6
g.	the primitive Centaurs
	11 +6
h.	the mischevious Imps
	12 +6

10.	Given 200 gold pieces as a reward,
	You decided to ___.
a.	Save it.
	GP +200
b.	Buy an ebony dagger
	IT 3 0 7
c.	Buy a rare book
	IT 7 0 0
d.	Buy a ruby
	IT 14 0 0
e.	Buy a silver staff
	IT 3 2 2

11.	You spend any free time you have
	training with ___.
a.	Short-bladed weapons
	28 +6
b.	Hand-to-hand combat
	30 +6
c.	Axe fighting
	31 +6
d.	Blunt weapons
	32 +6
e.	Archery
	33 +6
f.	Longblade
	29 +6

12.	You are intimate friends with ___.
a.	a Monk
	#4212
	AF O 8 12 +1
b.	a Mage
	#4213
	AF O 8 2 +1
c.	a Rogue
	#4214
	AF O 8 8 +1
d.	a Warrior
	#4215
	AF O 8 17 +1
e.	an Assassin
	#4216
	AF O 8 11 +1

