1.      You have a certain degree of training
	with ___.
a.      Short-bladed weapons
	#4454
	28 +6
	IT 3 1 3
b.      Hand-to-hand combat
	#4455
	30 +6
	IT 2 0 1
c.      Axe fighting
	#4456
	31 +6
	IT 3 14 0
d.      Blunt weapons
	#4457
	32 +6
	IT 3 2 0
e.      Archery
	#4458
	33 +6
	IT 2 3 0
f.      Longblade
	#4459
	29 +6
	IT 3 9 0

2.      What thieving skill have you been studying
	the longest?
a.      Dodging
	#4550
	20 +6
b.      Stealth
	#4551
	16 +6
c.      Backstabbing
	#4552
	19 +6
d.      Lockpicking
	#4554
	13 +6
e.      Pickpocketing
	#4555
	15 +6
f.      Climbing
	#4556
	18 +6
g.      Critical-Striking
	#4557
	34 +6
h.      Running
	#4558
	21 +6
i.      Jumping
	#4559
	3 +6

3.      What motivates you into a life of
	adventure?
a.      Riches
	#4560
	GP +500
b.      Fame
	#4561
	r4 +10
	r2 +10
c.      Knowledge
	#4562
	IT 7 0 0
d.      Fun
	#4563
	1 +3
	2 +3
e.      Helping Others
	#4564
	r0 +10

4.	You preferred criminal method is ___.
a.	catburglary
	#4565
	AF F 7 12 +1
b.	mugging
	#4566
	AF F 7 12 +1
c.	pickpocketing
	#4567
	AF F 7 12 +1
d.	swindling
	#4568
	AF F 7 12 +1
e.	smuggling
	#4569
	AF F 7 12 +1
f.	bankrobbing
	#4570
	AF F 7 12 +1

5.	Given your choice of reward, you would
	most likely choose ___.
a.	200 gold pieces
	#4528
	GP +200
b.	An ebony dagger
	#4529
	IT 3 0 7
c.      A book
	#4530
	IT 7 0 0
d.	A ruby
	#4531
	IT 14 0 0
e.	A silver staff
	#4532
	IT 3 2 2
f.	An amulet
	#4192
	IT 25 0 0

6.	One of the most important survival skills
	you picked up was how to ___.
a.	Mend simple wounds
	0 +6
b.	Ingratiate yourself
	1 +6
c.	Boss people around
	2 +6
d.	Haggle with merchants
	14 +6
e.	Fight with a knife
	28 +6

7.	You were an active child, ___ than anyone
	else your age.
a.	faster
	21 +6
b.	sneakier
	16 +6
c.	a better climber
	18 +6
d.	a better swimmer
	17 +6
e.	a better brawler
	30 +6

8.	You can get most of the things you want by
	stealing from ___.
a.	Rich Nobles
	IT 25 3 0
b.	Sages and Mages
	IT 7 0 0
c.	Established Temples
	IT 10 4 0
d.	Diversified Merchants
	IT 25 5 0

9.	The one skill you could not work
	without must be ___.
a.	Lockpicking
	13 +6
b.	Pickpocketing
	15 +6
c.	Stealthy Movement
	16 +6
d.	Dodging
	20 +6
e.	Climbing
	18 +6
f.	Backstabbing
	19 +6

10.	As a child, your nickname was ___.
a.	Rabbit
	3 +6
b.	Guppy
	17 +6
c.	Quicksilver
	21 +6
d.	Scrapper
	30 +6
e.	Monkey
	18 +6

11.	What god, if any, do you worship?
a.	None
	r2 +5
b.	Arkay, Birth and Death God
	rf82 +5
c.	Zenithar, God of Commerce
	rf84 +5
d.	Mara, the Mother Goddess
	rf88 +5
e.	Dibella, Goddess of Beauty
	rf98 +5
f.	Julianos, God of Logic
	rf94 +5
g.	Akatosh, God of Time
	rf92 +5
h.	Stendarr, God of Mercy
	rf106 +5
i.	Kynareth, Goddess of Air
	rf36 +5

12.	Your frail health as a child has made
	you ___.
a.	Less resistant to poisons
	RP -5
b.	Less resistant to disease
	RD -5
c.	Easily tired
	FT -5
d.	Less resistant to magic
	MR -5

