[BOOKS]         classes.dat     inve16i0.cif    scrl08i0.img    texture.248   
[MAPS]          climate.pak     ipaint.cif      scrl09i0.img    texture.249   
amap00i0.img    cmpa00i0.bss    item00i0.img    scrl10i0.img    texture.250   
amap01i0.img    cmpa01i0.bss    item01i0.img    scrl11i0.img    texture.251   
anim0001.vid    cmpa02i0.bss    jpaint.cif      scrl12i0.img    texture.252   
apaint.cif      cmpa03i0.img    kids00i0.cif    scrl13i0.img    texture.253   
arch3d.bsa      cnfg00i0.img    kpaint.cif      scrl14i0.img    texture.254   
arrow.raw       cnfg00i1.img    lamp00i0.img    shade.000       texture.255   
art_pal.col     cnfg01i0.img    lgbk00i0.img    shade.001       texture.256   
bank00i0.img    cnfg02i0.img    light.dat       shok00c6.cif    texture.258   
bank01i0.img    cnfg03i0.img    list.txt        shop00i0.img    texture.262   
bank01i1.img    cnfg04i0.img    load00i0.img    shop01i0.img    texture.270   
bank01i2.img    cnfg05i0.cif    lpaint.cif      shop01i1.img    texture.274   
bio.dat         cnfg06i0.img    mage.cel        shop02i0.img    texture.305   
biog00i0.img    compass.img     mage00i0.img    shop02i1.img    texture.306   
biog00t0.txt    compbox.img     magic.def       shop03i0.img    texture.321   
biog01t0.txt    copyfile.dat    main00i0.img    shop03i1.img    texture.341   
biog02t0.txt    cort01i0.img    main01i0.img    shop04i0.img    texture.368   
biog03t0.txt    count.dat       main02i0.img    shop04i1.img    texture.374   
biog04t0.txt    cpaint.cif      main03i0.img    skypal.dat      texture.375   
biog05t0.txt    cust00i0.img    main04i0.img    spaint.cif      texture.376   
biog06t0.txt    cust01i0.img    main05i0.img    spbk00i0.img    texture.377   
biog07t0.txt    cust02i0.img    map.pal         spbk01i0.img    texture.378   
biog08t0.txt    cust03i0.img    map100i0.img    spells.std      texture.379   
biog09t0.txt    cust04i0.img    maps.bsa        spop.rci        texture.380   
biog10t0.txt    cust05i0.img    mapsave.sav     status.me       texture.401   
biog11t0.txt    cust06i0.img    mask00i0.img    sun_00i0.img    texture.405   
biog12t0.txt    cust07i0.img    mask01i0.img    talk00i0.img    texture.406   
biog13t0.txt    cust08i0.img    mask02i0.img    talk01i0.img    texture.433   
biog14t0.txt    cust09i0.img    mask04i0.img    talk02i0.img    texture.449   
biog15t0.txt    daed00i0.img    mask05i0.img    talk03i0.img    texture.450   
biog16t0.txt    dagger.col      mask06i0.img    tamriel.img     texture.474   
biog17t0.txt    dagger.img      master.dat      tamriel2.img    texture.475   
blocks.bsa      dagger.snd      mbrd00i0.img    tele00i0.img    texture.476   
boar00i0.img    dank02i0.img    mcol00i0.cif    text.rsc        texture.477   
body00i0.img    dankbmap.col    menu.img        texture.000     texture.478   
body00i1.img    darken.lgt      menufont.dat    texture.001     texture.479   
body01i0.img    darkena.lgt     midi.bsa        texture.020     texture.480   
body01i1.img    darkmask.raw    mjic00c6.cif    texture.022     texture.481   
body02i0.img    desert.img      monster.bsa     texture.023     texture.482   
body02i1.img    die_00i0.img    moon00i0.cfa    texture.041     texture.483   
body03i0.img    dpaint.cif      moon01i0.cfa    texture.046     texture.484   
body03i1.img    epaint.cif      move00i0.img    texture.057     texture.485   
body04i0.img    face00i0.cif    move01i0.img    texture.067     texture.486   
body04i1.img    face01i0.cif    mpaint.cif      texture.071     texture.487   
body05i0.img    face02i0.cif    mpop.rci        texture.074     texture.488   
body05i1.img    face03i0.cif    mred00i0.cfa    texture.085     texture.489   
body06i0.img    face04i0.cif    mred00i0.img    texture.087     texture.490   
body06i1.img    face05i0.cif    mred01i0.cfa    texture.090     texture.491   
body07i0.img    face06i0.cif    mred01i0.img    texture.092     texture.492   
body07i1.img    face07i0.cif    namegen.dat     texture.093     texture.493   
body10i0.img    face10i0.cif    nightsky.col    texture.094     texture.494   
body10i1.img    face11i0.cif    nite00i0.img    texture.095     texture.495   
body11i0.img    face12i0.cif    nite01i0.img    texture.096     tex_set.bat   
body11i1.img    face13i0.cif    nite02i0.img    texture.097     titl00i0.img  
body12i0.img    face14i0.cif    nite03i0.img    texture.098     tmap00i0.img  
body12i1.img    face15i0.cif    note.rci        texture.099     tmpl00i0.img  
body13i0.img    face16i0.cif    notebook.tde    texture.120     tmpl01i0.img  
body13i1.img    face17i0.cif    npaint.cif      texture.121     town00i0.img  
body14i0.img    faces.cif       oldmap.pal      texture.122     tpaint.cif    
body14i1.img    faction.txt     oldpal.pal      texture.124     trav00i0.img  
body15i0.img    fire00c6.cif    opaint.cif      texture.141     trav0i00.img  
body15i1.img    flats.cfg       optn00i0.img    texture.146     trav0i01.img  
body16i0.img    fmap_pal.col    paint.dat       texture.147     trav0i03.img  
body16i1.img    font0000.fnt    pal.pal         texture.168     trav0i04.img  
body17i0.img    font0001.fnt    pal.raw         texture.174     trav01i0.img  
body17i1.img    font0002.fnt    pick00i0.img    texture.176     trav01i1.img  
book00i0.img    font0003.fnt    pick01i0.img    texture.177     trav02i0.img  
bpaint.cif      font0004.fnt    pick02i0.img    texture.178     travai05.img  
butn00i0.img    fpaint.cif      pick03i0.img    texture.181     travbi05.img  
butn01i0.img    fram00i0.img    pnter.cif       texture.199     travci05.img  
butn02i0.img    frst00c6.cif    pois00c6.cif    texture.200     travdi05.img  
butn03i0.img    gild00i0.img    politic.pak     texture.201     tvrn00i0.img  
buttons.rci     gild01i0.img    popu00i0.img    texture.202     upaint.cif    
char00i0.img    gnrc00i0.img    ppaint.cif      texture.203     vamp00i0.cif  
char01i0.img    gnrc01i0.img    pris00i0.img    texture.204     verstr.dat    
char02i0.img    gpaint.cif      qpaint.cif      texture.205     vpaint.cif    
char02i1.img    grad00i0.img    rain.lgt        texture.206     warrior.cel   
char03i0.img    grad01i0.img    regflat.bin     texture.207     water.tbl     
char03i1.img    hal.dat         report.exe      texture.208     weapo101.cif  
char04i0.img    haze.000        repr01i0.img    texture.209     weapo102.cif  
char05i0.img    haze.001        repr02i0.img    texture.210     weapo104.cif  
char05i1.img    herb00i0.img    rest00i0.img    texture.211     weapo105.cif  
chgn00i0.img    hpaint.cif      rest01i0.img    texture.212     weapo106.cif  
chld00i0.rci    icon00i0.img    rest02i0.img    texture.213     weapo107.cif  
class00.cfg     info00i0.img    rogue.cel       texture.214     weapo108.cif  
class01.cfg     info01i0.img    rpaint.cif      texture.215     weapon00.cif  
class02.cfg     inve0fi0.img    rumor.dat       texture.216     weapon01.cif  
class03.cfg     inve00i0.img    save00i0.img    texture.217     weapon02.cif  
class04.cfg     inve01i0.img    scbg00i0.img    texture.218     weapon03.cif  
class05.cfg     inve02i0.img    scbg01i0.img    texture.233     weapon04.cif  
class06.cfg     inve03i0.img    scbg02i0.img    texture.234     weapon05.cif  
class07.cfg     inve04i0.img    scbg03i0.img    texture.235     weapon06.cif  
class08.cfg     inve05i0.img    scbg04i0.img    texture.236     weapon07.cif  
class09.cfg     inve06i0.img    scbg05i0.img    texture.237     weapon08.cif  
class10.cfg     inve07i0.img    scbg06i0.img    texture.238     weapon09.cif  
class11.cfg     inve08i0.img    scbg07i0.img    texture.239     weapon10.cif  
class12.cfg     inve09i0.img    scbg08i0.img    texture.240     weapon11.cif  
class13.cfg     inve10i0.img    scrl00i0.gfx    texture.241     were00i0.img  
class14.cfg     inve11i0.img    scrl01i0.gfx    texture.242     were01i0.img  
class15.cfg     inve12i0.img    scrl04i0.img    texture.245     wolf00i0.img  
class16.cfg     inve13i0.img    scrl05i0.img    texture.246     woods.wld     
class17.cfg     inve14i0.img    scrl07i0.img    texture.247     wpaint.cif    
class18.cfg     inve15i0.img    
